# BlockChainDemo

./: Java实现区块链.md  README.md  pom.xml
src/main/java/ZJChain/: Block.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java  ZJChain.java
src/main/java/utils/: StringUtil.java
src/test/java/ZJChain/: BlockTest.java  ZJChainTest.java
